org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.69
neo_version_range=[21.1.0,)
loader_version_range=[4,)
mod_id=customized
mod_name=Customized
mod_license=MIT
mod_version=1.0.0
mod_group_id=mangopill.customized
mod_authors=Mangopill
mod_description=Customized Cooking Experience.
jei_version=19.10.0.126
farmersdelight_version=5772720
appleskin_version=mc1.21-3.0.5